{% load widget_tweaks %}
{% load static %}
<!DOCTYPE html>
<html lang="en">

<style>
    .header{
        text-align: center;
        font-family: "Roboto", "Lucida Grande", "DejaVu Sans", "Bitstream Vera Sans", Verdana, Arial, sans-serif;
        size: 500px;
        margin-bottom: 20px;
    }
</style>
<head>
    <div class="header">
        <h2>Register</h2>
    </div>
    <style>

        #body{

            background-size: 100%;
            background-repeat: no-repeat;
        }
        .form-row{
            background-color: black;
        }
        .form-group{
            background-color: black;
        }
        .button {
        margin-top: 40px;

  margin-right: 150px;
  margin-left: 180px;
            font-family: "Roboto", "Lucida Grande", "DejaVu Sans", "Bitstream Vera Sans", Verdana, Arial, sans-serif;
            color: mintcream;
            transition-duration: 0.4s;
            background-color: black;
            border: 2px solid black;
        border-radius: 12px;
        padding: 14px 40px;
        }

    .button:hover {
    background-color: transparent; /* Green */
     color: black;
    }


        .card-body{
            font-family: "Roboto", "Lucida Grande", "DejaVu Sans", "Bitstream Vera Sans", Verdana, Arial, sans-serif;
            margin-left: 500px;
            margin-right: 500px;
            background-color: transparent;
            color: black;
        }
        .form-group{
            background-color: transparent;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
    <title>Demo Registration</title>

</head>

<body id="body" style="background-image: url('{% static "images/A.jpg" %}')">




              <div class="card-transparent">

                <div class="card-body">
                    <form action="{% url 'customer_register' %}" method="POST" novalidate>
                      {% csrf_token %}
                         {% for field in form.visible_fields %}
                           <div class="form-group">
                                {{ field.label_tag}}

                                    {% render_field field class="form-control" %}

                             {% for error in field.errors %}
                                      <span style="color:red">{{ error }}</span>
                                    {% endfor %}
                         {% endfor %}
                             <input type="submit" value="Register" class="button">
                           </div>
                    </form>
                 </div>

                </div>



</body>
</html>