{% load static %}
{% load widget_tweaks %}
<!DOCTYPE html>
<html lang="en">
<style>
    h2{
        text-align: center;
    }
</style>
<head>
    <style>
        .tables{
            border-collapse: collapse;
            border-radius: 15px;
            background-color: transparent;
            font-size: 0.9em;
            min-width: 400px;
            overflow: hidden;
            box-shadow:0 0 20px  black;

        }
        .tables tr{
            margin-top: 50px;

        }
        .tables tr td{
            font-family: "Courier New";
            color: white;
        }
        .tables td{
            color: white;
        }
        .card-body{
            margin-left: 560px;
            margin-right: 500px;
        }
        .button {
        margin-top: 10px;

  margin-right: 150px;
  margin-left: 142px;
            font-family: "Roboto", "Lucida Grande", "DejaVu Sans", "Bitstream Vera Sans", Verdana, Arial, sans-serif;
            color: mintcream;
            transition-duration: 0.4s;
            background-color: black;
            border: 2px solid black;
        border-radius: 12px;
        padding: 14px 40px;
        }

    .button:hover {
    background-color: transparent; /* Green */
     color: black;
    }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
    <title>LOGIN</title>
</head>
<body style="background-image: url('{% static "images/log.jpg"%}')">



                  <h2>Login</h2>

                <div class="card-body"  >
                    {% for message in messages %}
    {{ message }}
{% endfor %}
                    <form action="{% url 'login' %}" method="POST" novalidate>
                      {% csrf_token %}
                        <table class="tables">
                            {{ form.as_table }}
                        </table>
                       <br>
                        <br>
                        <input type="submit" value="Login" class="button">

                    </form>
                 </div>


</body>
</html>